final Map<String, String> enUS = {
  'more': 'More',
  'login': 'Login',
  'register': 'Register',
  'update_profile': 'Update Profile',
  'update': 'Update',
  'confirm_new_password': 'Confirm New Password',
  'new_password': 'New Password',
  'your_cart': 'Your Cart',
  'cart_is_empty': 'Cart is empty',
  'pay': 'Pay',
  'Categories': 'Categories',
  'my_orders': 'My Orders',
  'home': 'Home',
  'settings': 'Settings',
  'select_language': 'Select Language',
  'about_us': 'About Us',
  'exist_app': 'Exist App',
};
