final Map<String, String> viVN = {
  'more': 'Thêm',
  'login': 'Đăng nhập',
  'register': 'Đăng ký',
  'update_profile': 'Cập nhật thông tin',
  'update': 'Cập nhật',
  'confirm_new_password': 'Xác nhận lại mật khẩu',
  'new_password': 'Mật khẩu mới',
  'your_cart': 'Giỏ hàng',
  'cart_is_empty': 'Giỏ hàng trống',
  'pay': 'Thanh toán',
  'Categories': 'Thể loại',
  'my_orders': 'Đơn hàng',
  'home': 'Trang chủ',
  'settings': 'Cài đặt',
  'select_language': "Chọn ngôn ngữ",
  'about_us': 'Về chúng tôi',
  'exist_app': 'Thoát',
};
